# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  pathtosolution: 'BAM_Web_App_Solution'
  pathtoproject: 'BAM_Web_App_Solution/BAM_Web_App'

steps:

- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'p2connectionSonarCloud'
    organization: 'p2sonarcloud'
    scannerMode: 'MSBuild'
    projectKey: 'p2keysonarcloud'
    projectName: 'p2_azure_devops'

- script: dotnet build 
    --configuration $(buildConfiguration)
  workingDirectory: $(pathtosolution)
  displayName: 'dotnet build $(buildConfiguration)'

- task: SonarCloudAnalyze@1

- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'

- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    arguments: --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)
    publishWebProjects: true
    zipAfterPublish: true
    workingDirectory: '$(pathtosolution)'
  displayName: 'dotnet publish + zip'
  
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure subscription 1(ab899267-9abf-46aa-9bb0-d56f170f9a41)'
    appType: 'webAppLinux'
    appName: 'BAMAPI'
    deployToSlotOrASE: true
    resourceGroupName: '200106-UTA-PRS-NET'
    slotName: 'production'
    package: '$(System.ArtifactsDirectory)/**/*.zip'
